{
  "name": "clarityrx-pos",
  "version": "0.1.0",
  "private": true,
  "main": "desktop-shell/main.cjs",
  "description": "ClarityRx point-of-sale cashier app",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "^5.100.11",
    "lucide-react": "^1.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.3",
    "zustand": "latest"
  },
  "scripts": {
    "prestart": "npm run build:css",
    "start": "PORT=3001 react-scripts start",
    "prebuild": "node scripts/check-production-env.js && npm run build:css",
    "build": "react-scripts build",
    "build:css": "tailwindcss -i ./src/index.css -o ./src/index.build.css && node scripts/patch-tailwind-infinity.js",
    "test": "react-scripts test",
    "desktop:icon": "node scripts/generate-desktop-icon.mjs",
    "desktop:install": "node scripts/install-desktop-launcher.mjs",
    "postinstall": "node scripts/ensure-electron.mjs",
    "desktop:pos": "node scripts/ensure-electron.mjs && concurrently -k -n web,electron -c blue,magenta \"npm start\" \"wait-on -t 120000 http://localhost:3001 && env -u ELECTRON_RUN_AS_NODE electron .\"",
    "desktop": "env -u ELECTRON_RUN_AS_NODE electron ."
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^35.7.5",
    "wait-on": "^8.0.5",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/postcss": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
